{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "FeedNews": "Debug"
    }
  },
  "ConnectionStrings": {
    "FeedNewsDb": "Host=YOUR_HOST;Port=5432;Database=FeedNews;Username=YOUR_USER;Password=YOUR_PASSWORD"
  },
  "JwtSettings": {
    "Key": "your-secret-key-min-32-characters-length",
    "Issuer": "https://your-issuer-url.com",
    "Audience": "https://your-audience-url.com"
  },
  "NewsFeed": {
    "FetchTime": "18:00",
    "Categories": [
      "Business",
      "Technology",
      "World"
    ],
    "TopNewsPerCategory": 5,
    "SummaryLengthMin": 200,
    "SummaryLengthMax": 500
  },
  "NewsFeeds": {
    "Reuters": {
      "RssFeedUrls": {
        "Business": "https://feeds.reuters.com/business",
        "Technology": "https://feeds.reuters.com/technologyNews",
        "World": "https://feeds.reuters.com/worldNews"
      }
    },
    "VNExpress": {
      "RssFeedUrls": {
        "Business": "https://vnexpress.net/rss/kinh-doanh.rss",
        "Technology": "https://vnexpress.net/rss/so-hoa.rss",
        "World": "https://vnexpress.net/rss/the-gioi.rss"
      }
    },
    "MaxArticlesPerFetch": {
      "Business": 5,
      "Technology": 5,
      "World": 5,
      "Default": 5
    }
  },
  "Gemini": {
    "ApiKey": "SET_VIA_ENVIRONMENT_VARIABLE_OR_SECRETS",
    "Model": "gemini-pro",
    "MaxTokens": 1500
  },
  "Slack": {
    "ChannelId": "SET_VIA_ENVIRONMENT_VARIABLE_OR_SECRETS",
    "WebhookUrl": "SET_VIA_ENVIRONMENT_VARIABLE_OR_SECRETS",
    "MinimumLogLevel": "Warning",
    "IncludeException": true,
    "IncludeTimestamp": true
  }
}

